{
  "name": "my-package",
  "version": "1.0.0",
  "description": "my npm package",
  "main": "dist/index.js",

  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "inversify": "^6.1.4",
    "reflect-metadata": "^0.2.2"
  }
}
